

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cliente &mdash; SORCrypt 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="SORCrypt 1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">SORCrypt 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for cliente</h1><div class="highlight"><pre>
<span class="c"># coding: utf-8</span>
<span class="c"># @author: Charles Tim Batista Garrocho; Paulo Vitor Francisco</span>
<span class="c"># @contact: charles.garrocho@gmail.com; paulovfrancisco@gmail.com</span>
<span class="c"># @copyright: (C) 2013 Python Software Open Source</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Modulo responsável por realizar as requisições ao servidor de nomes do software.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">settings</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">argv</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">system</span>
<span class="kn">from</span> <span class="nn">Crypto.PublicKey</span> <span class="kn">import</span> <span class="n">RSA</span>
<span class="kn">from</span> <span class="nn">Crypto.Util</span> <span class="kn">import</span> <span class="n">randpool</span>


<div class="viewcode-block" id="Cliente"><a class="viewcode-back" href="../cliente.html#cliente.Cliente">[docs]</a><span class="k">class</span> <span class="nc">Cliente</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Esta Classe permite criar conexões com um determinado host em uma determinada porta.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">soquete</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">arqPoll</span> <span class="o">=</span> <span class="n">randpool</span><span class="o">.</span><span class="n">RandomPool</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chavePrivada</span> <span class="o">=</span> <span class="n">RSA</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="n">arqPoll</span><span class="o">.</span><span class="n">get_bytes</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chavePublica</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">chavePrivada</span><span class="o">.</span><span class="n">publickey</span><span class="p">()</span>

<div class="viewcode-block" id="Cliente.conecta_servidor"><a class="viewcode-back" href="../cliente.html#cliente.Cliente.conecta_servidor">[docs]</a>    <span class="k">def</span> <span class="nf">conecta_servidor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="p">,</span> <span class="n">porta</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retorna o estado da conexão do servidor.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">soquete</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">soquete</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="n">host</span><span class="p">,</span> <span class="n">porta</span><span class="p">))</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">error</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
</div>
<div class="viewcode-block" id="Cliente.enviar_mensagem"><a class="viewcode-back" href="../cliente.html#cliente.Cliente.enviar_mensagem">[docs]</a>    <span class="k">def</span> <span class="nf">enviar_mensagem</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mensagem</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Conecta a um host e porta, e envia a mensagem.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">soquete</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">pickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chavePublica</span><span class="p">))</span>
        <span class="n">msgChavePublicaServidor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">soquete</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
        <span class="n">chavePublicaServidor</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">msgChavePublicaServidor</span><span class="p">)</span>
        <span class="n">msgCriptografada</span> <span class="o">=</span> <span class="n">chavePublicaServidor</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">mensagem</span><span class="p">,</span> <span class="mi">32</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">soquete</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">msgCriptografada</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Cliente.receber_mensagem"><a class="viewcode-back" href="../cliente.html#cliente.Cliente.receber_mensagem">[docs]</a>    <span class="k">def</span> <span class="nf">receber_mensagem</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Recebe uma mensagem. O parametro tam pode ser definido.</span>
<span class="sd">        &quot;&quot;&quot;</span>        
        <span class="n">respostaCriptografada</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">soquete</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">chavePrivada</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">respostaCriptografada</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Cliente.fechar_conexao"><a class="viewcode-back" href="../cliente.html#cliente.Cliente.fechar_conexao">[docs]</a>    <span class="k">def</span> <span class="nf">fechar_conexao</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fecha a conexão do soquete.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">soquete</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

</div></div>
<div class="viewcode-block" id="realiza_operacao"><a class="viewcode-back" href="../cliente.html#cliente.realiza_operacao">[docs]</a><span class="k">def</span> <span class="nf">realiza_operacao</span><span class="p">(</span><span class="n">operacao</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Realiza uma determinada operação com um servidor.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cliente</span> <span class="o">=</span> <span class="n">Cliente</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">cliente</span><span class="o">.</span><span class="n">conecta_servidor</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">HOST_NOMES</span><span class="p">,</span> <span class="n">settings</span><span class="o">.</span><span class="n">PORTA_NOMES</span><span class="p">):</span>

        <span class="n">cliente</span><span class="o">.</span><span class="n">enviar_mensagem</span><span class="p">(</span><span class="n">operacao</span><span class="p">)</span>
        <span class="n">servidor</span> <span class="o">=</span> <span class="n">cliente</span><span class="o">.</span><span class="n">receber_mensagem</span><span class="p">()</span>
        <span class="n">cliente</span><span class="o">.</span><span class="n">fechar_conexao</span><span class="p">()</span>

        <span class="n">cliente</span> <span class="o">=</span> <span class="n">Cliente</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">cliente</span><span class="o">.</span><span class="n">conecta_servidor</span><span class="p">(</span><span class="n">servidor</span><span class="p">,</span> <span class="n">settings</span><span class="o">.</span><span class="n">PORTA_FUNCOES</span><span class="p">):</span>

            <span class="n">cliente</span><span class="o">.</span><span class="n">enviar_mensagem</span><span class="p">(</span><span class="s">&#39;{0}_{1}_{2}_&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">operacao</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">))</span>
            <span class="n">resposta</span> <span class="o">=</span> <span class="n">cliente</span><span class="o">.</span><span class="n">receber_mensagem</span><span class="p">()</span>
            <span class="n">cliente</span><span class="o">.</span><span class="n">fechar_conexao</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">resposta</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">&#39;CONEXAO&#39;</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">SORCrypt 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Charles Garrocho, Paulo Vitor.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>