

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>servidorNomes &mdash; SORCrypt 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="SORCrypt 1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">SORCrypt 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for servidorNomes</h1><div class="highlight"><pre>
<span class="c"># coding: utf-8</span>
<span class="c"># @author: Charles Tim Batista Garrocho; Paulo Vitor Francisco</span>
<span class="c"># @contact: charles.garrocho@gmail.com; paulovfrancisco@gmail.com</span>
<span class="c"># @copyright: (C) 2013 Python Software Open Source</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Modulo responsavel por tratar das funções existentes em outros servidores de funções do software.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">settings</span>
<span class="kn">from</span> <span class="nn">json</span> <span class="kn">import</span> <span class="n">loads</span>
<span class="kn">from</span> <span class="nn">cliente</span> <span class="kn">import</span> <span class="n">Cliente</span>
<span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span>
<span class="kn">from</span> <span class="nn">Crypto.PublicKey</span> <span class="kn">import</span> <span class="n">RSA</span>
<span class="kn">from</span> <span class="nn">Crypto.Util</span> <span class="kn">import</span> <span class="n">randpool</span>


<div class="viewcode-block" id="verifica_funcao"><a class="viewcode-back" href="../servidorNomes.html#servidorNomes.verifica_funcao">[docs]</a><span class="k">def</span> <span class="nf">verifica_funcao</span><span class="p">(</span><span class="n">funcao</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Busca as funções dos servidores de funcoes.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">servidores</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">dados</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">SERVIDORES</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">arq</span> <span class="o">=</span> <span class="n">loads</span><span class="p">(</span><span class="n">dados</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">arq</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">t</span> <span class="o">==</span> <span class="n">funcao</span><span class="p">:</span>
                <span class="n">servidores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">servidores</span>

</div>
<div class="viewcode-block" id="trata_cliente"><a class="viewcode-back" href="../servidorNomes.html#servidorNomes.trata_cliente">[docs]</a><span class="k">def</span> <span class="nf">trata_cliente</span><span class="p">(</span><span class="n">conexao</span><span class="p">,</span> <span class="n">endereco</span><span class="p">,</span> <span class="n">chavePrivada</span><span class="p">,</span> <span class="n">chavePublica</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Trata as novas requisições dos clientes.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">chavePublicaCliente</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">conexao</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">))</span>
    <span class="n">conexao</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">pickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">chavePublica</span><span class="p">))</span>

    <span class="n">requisicao</span> <span class="o">=</span> <span class="n">chavePrivada</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">conexao</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">))</span>
    
    <span class="k">print</span> <span class="s">&#39;Endereço: {0} Requisição: {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">endereco</span><span class="p">,</span> <span class="n">requisicao</span><span class="p">)</span>

    <span class="n">servidores</span> <span class="o">=</span> <span class="n">verifica_funcao</span><span class="p">(</span><span class="n">requisicao</span><span class="p">)</span>
    
    <span class="c"># Requisição autorizada.</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">servidores</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">ip</span> <span class="o">=</span> <span class="n">servidores</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;ascii&#39;</span><span class="p">,</span> <span class="s">&#39;ignore&#39;</span><span class="p">)</span>
        <span class="n">resposta</span> <span class="o">=</span> <span class="n">chavePublicaCliente</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="mi">32</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">conexao</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">resposta</span><span class="p">)</span>

    <span class="c"># Após a requisição ser realizada, a conexão é fechada.</span>
    <span class="n">conexao</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="loop_servidor"><a class="viewcode-back" href="../servidorNomes.html#servidorNomes.loop_servidor">[docs]</a><span class="k">def</span> <span class="nf">loop_servidor</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Cria um novo soquete e aguarda conexoes.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">arqPoll</span> <span class="o">=</span> <span class="n">randpool</span><span class="o">.</span><span class="n">RandomPool</span><span class="p">()</span>
    <span class="n">chavePrivada</span> <span class="o">=</span> <span class="n">RSA</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="n">arqPoll</span><span class="o">.</span><span class="n">get_bytes</span><span class="p">)</span>
    <span class="n">chavePublica</span> <span class="o">=</span> <span class="n">chavePrivada</span><span class="o">.</span><span class="n">publickey</span><span class="p">()</span>

    <span class="n">soquete</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
    <span class="n">soquete</span><span class="o">.</span><span class="n">bind</span><span class="p">((</span><span class="n">settings</span><span class="o">.</span><span class="n">HOST_NOMES</span><span class="p">,</span> <span class="n">settings</span><span class="o">.</span><span class="n">PORTA_NOMES</span><span class="p">))</span>
    <span class="n">soquete</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">LISTEN</span><span class="p">)</span>

    <span class="c"># Fica aqui aguardando novas conexões.</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>

        <span class="c"># Para cada nova conexão é criado um novo processo para tratar as requisições.</span>
        <span class="n">conexao</span> <span class="o">=</span> <span class="n">soquete</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
        <span class="n">novaConexao</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">novaConexao</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">conexao</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">novaConexao</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">conexao</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">novaConexao</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">chavePrivada</span><span class="p">)</span>
        <span class="n">novaConexao</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">chavePublica</span><span class="p">)</span>
        <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">trata_cliente</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">novaConexao</span><span class="p">))</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&#39;Servidor de Nomes Iniciou na Porta {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">PORTA_NOMES</span><span class="p">)</span>
    <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">loop_servidor</span><span class="p">)</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">SORCrypt 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Charles Garrocho, Paulo Vitor.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>