.. SORCrypt documentation master file, created by
   sphinx-quickstart on Wed Mar 13 09:14:59 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SORCrypt's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 4

   cliente
   gui
   servidorFuncoesDois
   servidorFuncoesUm
   servidorNomes
   settings


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

