

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cliente Module &mdash; SORCrypt 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SORCrypt 1.0 documentation" href="index.html" />
    <link rel="next" title="gui Module" href="gui.html" />
    <link rel="prev" title="Welcome to SORCrypt’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gui.html" title="gui Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to SORCrypt’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SORCrypt 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-cliente">
<span id="cliente-module"></span><h1>cliente Module<a class="headerlink" href="#module-cliente" title="Permalink to this headline">¶</a></h1>
<p>Modulo responsável por realizar as requisições ao servidor de nomes do software.</p>
<dl class="class">
<dt id="cliente.Cliente">
<em class="property">class </em><tt class="descclassname">cliente.</tt><tt class="descname">Cliente</tt><a class="reference internal" href="_modules/cliente.html#Cliente"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cliente.Cliente" title="Permalink to this definition">¶</a></dt>
<dd><p>Esta Classe permite criar conexões com um determinado host em uma determinada porta.</p>
<dl class="method">
<dt id="cliente.Cliente.conecta_servidor">
<tt class="descname">conecta_servidor</tt><big>(</big><em>host</em>, <em>porta</em><big>)</big><a class="reference internal" href="_modules/cliente.html#Cliente.conecta_servidor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cliente.Cliente.conecta_servidor" title="Permalink to this definition">¶</a></dt>
<dd><p>Retorna o estado da conexão do servidor.</p>
</dd></dl>

<dl class="method">
<dt id="cliente.Cliente.enviar_mensagem">
<tt class="descname">enviar_mensagem</tt><big>(</big><em>mensagem</em><big>)</big><a class="reference internal" href="_modules/cliente.html#Cliente.enviar_mensagem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cliente.Cliente.enviar_mensagem" title="Permalink to this definition">¶</a></dt>
<dd><p>Conecta a um host e porta, e envia a mensagem.</p>
</dd></dl>

<dl class="method">
<dt id="cliente.Cliente.fechar_conexao">
<tt class="descname">fechar_conexao</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cliente.html#Cliente.fechar_conexao"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cliente.Cliente.fechar_conexao" title="Permalink to this definition">¶</a></dt>
<dd><p>Fecha a conexão do soquete.</p>
</dd></dl>

<dl class="method">
<dt id="cliente.Cliente.receber_mensagem">
<tt class="descname">receber_mensagem</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cliente.html#Cliente.receber_mensagem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cliente.Cliente.receber_mensagem" title="Permalink to this definition">¶</a></dt>
<dd><p>Recebe uma mensagem. O parametro tam pode ser definido.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cliente.realiza_operacao">
<tt class="descclassname">cliente.</tt><tt class="descname">realiza_operacao</tt><big>(</big><em>operacao</em>, <em>n1</em>, <em>n2</em><big>)</big><a class="reference internal" href="_modules/cliente.html#realiza_operacao"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cliente.realiza_operacao" title="Permalink to this definition">¶</a></dt>
<dd><p>Realiza uma determinada operação com um servidor.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to SORCrypt&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gui.html"
                        title="next chapter">gui Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/cliente.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gui.html" title="gui Module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to SORCrypt’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">SORCrypt 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Charles Garrocho, Paulo Vitor.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>