

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>servidorFuncoesDois Module &mdash; SORCrypt 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SORCrypt 1.0 documentation" href="index.html" />
    <link rel="next" title="servidorFuncoesUm Module" href="servidorFuncoesUm.html" />
    <link rel="prev" title="gui Module" href="gui.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="servidorFuncoesUm.html" title="servidorFuncoesUm Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gui.html" title="gui Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SORCrypt 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-servidorFuncoesDois">
<span id="servidorfuncoesdois-module"></span><h1>servidorFuncoesDois Module<a class="headerlink" href="#module-servidorFuncoesDois" title="Permalink to this headline">¶</a></h1>
<p>Modulo responsavel por tratar as requisições como soma, divisao do software.</p>
<dl class="function">
<dt id="servidorFuncoesDois.divisao">
<tt class="descclassname">servidorFuncoesDois.</tt><tt class="descname">divisao</tt><big>(</big><em>conexao</em>, <em>valores</em><big>)</big><a class="reference internal" href="_modules/servidorFuncoesDois.html#divisao"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#servidorFuncoesDois.divisao" title="Permalink to this definition">¶</a></dt>
<dd><p>Envia ao cliente a divisão de dois valores.</p>
</dd></dl>

<dl class="function">
<dt id="servidorFuncoesDois.fatorial">
<tt class="descclassname">servidorFuncoesDois.</tt><tt class="descname">fatorial</tt><big>(</big><em>conexao</em>, <em>valores</em><big>)</big><a class="reference internal" href="_modules/servidorFuncoesDois.html#fatorial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#servidorFuncoesDois.fatorial" title="Permalink to this definition">¶</a></dt>
<dd><p>Envia ao cliente o fatorial de um número.</p>
</dd></dl>

<dl class="function">
<dt id="servidorFuncoesDois.loop_servidor">
<tt class="descclassname">servidorFuncoesDois.</tt><tt class="descname">loop_servidor</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/servidorFuncoesDois.html#loop_servidor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#servidorFuncoesDois.loop_servidor" title="Permalink to this definition">¶</a></dt>
<dd><p>Cria um novo soquete e aguarda conexoes.</p>
</dd></dl>

<dl class="function">
<dt id="servidorFuncoesDois.porcentagem">
<tt class="descclassname">servidorFuncoesDois.</tt><tt class="descname">porcentagem</tt><big>(</big><em>conexao</em>, <em>valores</em><big>)</big><a class="reference internal" href="_modules/servidorFuncoesDois.html#porcentagem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#servidorFuncoesDois.porcentagem" title="Permalink to this definition">¶</a></dt>
<dd><p>Envia ao cliente a porcentagem de dois valores.</p>
</dd></dl>

<dl class="function">
<dt id="servidorFuncoesDois.trata_cliente">
<tt class="descclassname">servidorFuncoesDois.</tt><tt class="descname">trata_cliente</tt><big>(</big><em>conexao</em>, <em>endereco</em>, <em>chavePrivada</em>, <em>chavePublica</em><big>)</big><a class="reference internal" href="_modules/servidorFuncoesDois.html#trata_cliente"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#servidorFuncoesDois.trata_cliente" title="Permalink to this definition">¶</a></dt>
<dd><p>Trata as novas requisições dos clientes.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="gui.html"
                        title="previous chapter">gui Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="servidorFuncoesUm.html"
                        title="next chapter">servidorFuncoesUm Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/servidorFuncoesDois.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="servidorFuncoesUm.html" title="servidorFuncoesUm Module"
             >next</a> |</li>
        <li class="right" >
          <a href="gui.html" title="gui Module"
             >previous</a> |</li>
        <li><a href="index.html">SORCrypt 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Charles Garrocho, Paulo Vitor.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>