

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>servidorNomes Module &mdash; SORCrypt 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SORCrypt 1.0 documentation" href="index.html" />
    <link rel="next" title="settings Module" href="settings.html" />
    <link rel="prev" title="servidorFuncoesUm Module" href="servidorFuncoesUm.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="settings.html" title="settings Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="servidorFuncoesUm.html" title="servidorFuncoesUm Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SORCrypt 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-servidorNomes">
<span id="servidornomes-module"></span><h1>servidorNomes Module<a class="headerlink" href="#module-servidorNomes" title="Permalink to this headline">¶</a></h1>
<p>Modulo responsavel por tratar das funções existentes em outros servidores de funções do software.</p>
<dl class="function">
<dt id="servidorNomes.loop_servidor">
<tt class="descclassname">servidorNomes.</tt><tt class="descname">loop_servidor</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/servidorNomes.html#loop_servidor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#servidorNomes.loop_servidor" title="Permalink to this definition">¶</a></dt>
<dd><p>Cria um novo soquete e aguarda conexoes.</p>
</dd></dl>

<dl class="function">
<dt id="servidorNomes.trata_cliente">
<tt class="descclassname">servidorNomes.</tt><tt class="descname">trata_cliente</tt><big>(</big><em>conexao</em>, <em>endereco</em>, <em>chavePrivada</em>, <em>chavePublica</em><big>)</big><a class="reference internal" href="_modules/servidorNomes.html#trata_cliente"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#servidorNomes.trata_cliente" title="Permalink to this definition">¶</a></dt>
<dd><p>Trata as novas requisições dos clientes.</p>
</dd></dl>

<dl class="function">
<dt id="servidorNomes.verifica_funcao">
<tt class="descclassname">servidorNomes.</tt><tt class="descname">verifica_funcao</tt><big>(</big><em>funcao</em><big>)</big><a class="reference internal" href="_modules/servidorNomes.html#verifica_funcao"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#servidorNomes.verifica_funcao" title="Permalink to this definition">¶</a></dt>
<dd><p>Busca as funções dos servidores de funcoes.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="servidorFuncoesUm.html"
                        title="previous chapter">servidorFuncoesUm Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="settings.html"
                        title="next chapter">settings Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/servidorNomes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="settings.html" title="settings Module"
             >next</a> |</li>
        <li class="right" >
          <a href="servidorFuncoesUm.html" title="servidorFuncoesUm Module"
             >previous</a> |</li>
        <li><a href="index.html">SORCrypt 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Charles Garrocho, Paulo Vitor.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>